<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/box_one"
        android:background="#F40909"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <RelativeLayout
        android:id="@+id/box_two"
        android:background="#6DFF77"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        />

    <RelativeLayout
        android:id="@+id/box_three"
        android:background="#1576DD"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"/>

    <RelativeLayout
        android:id="@+id/box_four"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="138dp"
        android:layout_toRightOf="@id/box_three"
        android:background="#7557F8" />

</RelativeLayout>