<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyToolBar.MyToolBar"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/pink"
        app:navigationIcon="@drawable/back"
        app:subtitle="小标题"
        app:subtitleTextColor="@color/red"
        app:title="案例"
        app:titleMarginStart="130dp"
        app:titleTextColor="@color/white">

    </androidx.appcompat.widget.Toolbar>


</LinearLayout>